<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.heat demo</title>
    <link rel="stylesheet" href="../dist/leaflet.css" />
    <script src="../dist/leaflet.js"></script>
    <style>
        #map { width: 800px; height: 600px; }
        body { font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }
        a { color: #0077ff; }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>

</head>
<body>

    <div id="map" style="width:1500px; height:600px;"></div>

    <!-- <script src="../node_modules/simpleheat/simpleheat.js"></script>
    <script src="../src/HeatLayer.js"></script> -->

    <script src="../dist/leaflet-heat.js"></script>
    <script src="../dist/myData.js"></script>
    <script>
        //--------- Creating array from json
        var addressPoints=[];
        for (var i in myData) {
            var item = myData[i];
            addressPoints.push([
                item.Location.Latitude,
                item.Location.Longitude,
                Math.random(),
                item.NormConcentration,
                item.orbitYear
            ]);
        }
        var map = L.map('map', {
            center: [56.1304, -108.3468],
            zoom: 3
        });  //.setView([56.1304, -108.3468], 5);
        var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);
        addressPoints = addressPoints.map(function (p) { return [p[0], p[1], p[2], p[3]]; });

        var heat = L.heatLayer(addressPoints, {
            "gradient": { 0.1: 'yellow', 0.25: 'red', .5: 'blue' },
            "radius": 15,
            "blur": 3
            
        }).addTo(map);

    </script>

        <input type="radio" id="Ozone" name="gas" class="gas" value="O3" checked onclick="javascript: abc('O3');">Ozone<br>
        <input type="radio" id="CH4" name="gas" class="gas" value="CH4" onclick="javascript: abc('CH4');">Methane gas<br>
        <input type="radio" id="CO2" name="gas" class="gas" value="CO2">Carbon Dioxide<br>

    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery(".gas").change(function(e) {
                //debugger;
                //addressPoints.filter(gases,e.data);
                //addressPoints.filter(point => point[1] == e.data);
            });        
        });
        var subArray = [];
        function abc(gas) {
            debugger;
            subArray = addressPoints.filter(point => point[3] == gas);
            map.remove();

            map = L.map('map', {
                center: [56.1304, -108.3468],
                zoom: 2
            });  //.setView([56.1304, -108.3468], 5);
            var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);
            var heat = L.heatLayer(subArray, {
                "gradient": { 0.1: 'yellow', 0.25: 'red', .5: 'blue' },
                "radius": 15,
                "blur": 3
            }).addTo(map);

        }
    </script>
</body>
</html>
